<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>辩论赛</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 20px;
            color: #fa96f2;

        }

        body {
            background: url(../images/万家.jpg) no-repeat center center fixed;
            -webkit-backdrop-size: cover;
            -o-backdrop-size: cover;
            background-size: cover;
        }


        .container {
            display: flex;
            align-items: center;
            /* 垂直居中 */
            justify-content: space-around;
            margin-top: 50px;
            margin-left: 30px;
        }

        .image {

            margin-right: 20px;
            /* 图片和文字之间的距离 */
            border-radius: 10%;
            /* 圆滑图片 */
            object-fit: cover;

            width: 400px;
            height: 250px;
        }

        .text {
            margin-top: 20px;
            margin-right: 20%;
            font-size: 20px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 25%;
            width: 60%;
            border-top: 2px solid #a374e1;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="hui" style=" text-align: center; font-size: 50px; color:#9597f9;">辩论赛分享</h1>
        <div class="container">
            <img src="../images/向往.jpg" alt="向往" class="image">
            <h2 class="text">《如果你有一项超能力 让你爱的人也能爱上你》</h2>

        </div>
        <hr>
        <div class="container">
            <img style="margin-right: 15%;" src="../images/江南.jpg" alt="江南" class="image">
            <h2 class="text">《乐子人是不是真的快乐》</h2>
        </div>
        <hr>
        <div class="container">
            <img src="../images/烟雨.jpg" alt="烟雨" class="image">
            <h2 class="text">《出圈是小众亚文化之祸/之福》
                <br><span>---我与我周旋久，宁做我的自由</span>
                <br>出自 《世说新语 品藻》
            </h2>
        </div>
        <hr>
        <div class="container">

            <img class="image" src="../images/街道.jpg" alt="街道">
            <h2 class="text">《放弃/坚持更难》
                <br><span>惟江上之清风，与山间之明月，耳得之而为声，目遇之耳而为色，取自无禁，用之不竭。</span>
                <br>出自 《苏轼 赤壁赋》
            </h2>

        </div>

    </div>
    <hr>
    <a href="#hui" style="text-decoration: none;">点击回到顶部</a>
</body>

</html>